# Contact_List

./: .project  pom.xml
src/main/java/standAloneApp/: Main.java
src/main/java/standAloneApp/backend/entity/: Address.java  Contact.java  Date.java  Phone.java
src/main/java/standAloneApp/backend/repository/: AddressRepository.java  ContactRepository.java  DateRepository.java  PhoneRepository.java
src/main/java/standAloneApp/backend/service/: ContactService.java
src/main/java/standAloneApp/frontend/: GUI.java
